{
  "name": "ng2-cable",
  "version": "1.1.4",
  "description": "Easily integrate Rails' ActionCable into your Angular2/4/ionic2 application.",
  "main": "index.js",
  "typings": "./js/index.d.ts",
  "dependencies": {
    "@angular/compiler": "^4.2.3",
    "@angular/core": "^4.2.3",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.12",
    "actioncable": "5.0.4"
  },
  "devDependencies": {
    "typescript": "~2.3.4"
  },
  "typescript": {
    "definition": "./js/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/viktor-shmigol/ng2-cable.git"
  },
  "keywords": [
    "cable",
    "ActionCable",
    "Angular2-cable",
    "ng2-cable",
    "ng2Cable",
    "Rails",
    "rails",
    "Cable",
    "Angular2",
    "Angular4",
    "ionic2",
    "ionic2-cable",
    "Rails5",
    "Action Cable"
  ],
  "author": "Victor Shmigol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktor-shmigol/ng2-cable/issues"
  },
  "homepage": "https://github.com/viktor-shmigol/ng2-cable#readme"
}
